plugins {
    id 'java'
    id 'maven-publish'
}

java {
    sourceCompatibility = 18
}

group = 'com.epam.utils'
version = '1.0.0'

repositories {
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'utils'
            version = version
            from components.java
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10+'
}

jar {
    manifest {
        jar {
            manifest {
                attributes 'Implementation-Title': 'Utils Library',
                        'Implementation-Version': version
            }
        }
    }
}

test {
    useJUnitPlatform()
}

publishMavenPublicationToMavenLocal {}.mustRunAfter('build')