plugins {
    id 'java'
}

java {
    sourceCompatibility = 18
}

group = 'com.epam.demo'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.10+'
    implementation 'com.epam.utils:utils:1.0.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Demo Application',
                'Implementation-Version': version
    }
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')